FUNCTION "TestOnceMore" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      A : Bool;
   END_VAR

   VAR_OUTPUT 
      B : Bool;
   END_VAR


BEGIN
	<<<<<<< HEAD
	#B := #A;
	=======
	#B := FALSE;
	>>>>>>> 1f3762fc893e82baaee9cac66a4c7c03f81306f6
END_FUNCTION

